[gd_scene load_steps=5 format=3 uid="uid://blq6r1mfqdua8"]

[ext_resource type="Script" path="res://PlayerClasses/Rogue/Logic/RogueWarp.cs" id="1_j7awq"]
[ext_resource type="Texture2D" uid="uid://bdx6wqebp2us1" path="res://Assets/Joker_1.png" id="2_cy0qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyqfa"]
size = Vector2(33, 47)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qtmoo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("RigidBody2D/CollisionShape2D:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("RigidBody2D/Sprite2D:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("RigidBody2D/Sprite2D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="RogueWarp" type="Node2D"]
script = ExtResource("1_j7awq")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
max_contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_nyqfa")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cy0qo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qtmoo")

[connection signal="body_entered" from="RigidBody2D" to="." method="OnCollisionEntered"]
