[gd_scene load_steps=39 format=3 uid="uid://c6qxdup6mvb0k"]

[ext_resource type="PackedScene" uid="uid://nqicemm0nxbm" path="res://Entities/Player/Default/DefaultPlayer.tscn" id="1_rhhq0"]
[ext_resource type="Texture2D" uid="uid://dbnmsjc3minuo" path="res://Assets/camelot_ [version 1.0]/ladyOfTheLake_.png" id="2_tcmng"]
[ext_resource type="Script" path="res://Entities/Player/Support/Logic/SupportAria.cs" id="3_qqfi2"]
[ext_resource type="Script" path="res://Entities/Player/Support/Logic/SupportA1.cs" id="3_yrr61"]
[ext_resource type="Script" path="res://Entities/Player/Support/Logic/SupportA2.cs" id="4_d7a3n"]
[ext_resource type="PackedScene" uid="uid://yskqkqadmta5" path="res://Entities/Player/Support/Scenes/Potion.tscn" id="5_357p5"]
[ext_resource type="Texture2D" uid="uid://cfgye5ymjejrk" path="res://Assets/potions/light_red.png" id="6_iqi6a"]
[ext_resource type="Texture2D" uid="uid://bjjws84pcvpyc" path="res://Assets/potions/blue.png" id="7_csnbq"]
[ext_resource type="Texture2D" uid="uid://bk6ty5ccmrnkm" path="res://Assets/potions/yellow.png" id="8_nu7po"]
[ext_resource type="Script" path="res://Entities/Player/Support/Logic/SupportPrimaryAttack.cs" id="9_clngd"]
[ext_resource type="PackedScene" uid="uid://de2o1h3capp4n" path="res://Entities/Player/Support/Scenes/SupportAttack.tscn" id="10_ovyow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b44xn"]
atlas = ExtResource("2_tcmng")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tk4"]
atlas = ExtResource("2_tcmng")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2gn1"]
atlas = ExtResource("2_tcmng")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7s4j"]
atlas = ExtResource("2_tcmng")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjh3"]
atlas = ExtResource("2_tcmng")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxqw"]
atlas = ExtResource("2_tcmng")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_posbq"]
atlas = ExtResource("2_tcmng")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4px6"]
atlas = ExtResource("2_tcmng")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peh70"]
atlas = ExtResource("2_tcmng")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh32a"]
atlas = ExtResource("2_tcmng")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vr5x"]
atlas = ExtResource("2_tcmng")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prg1f"]
atlas = ExtResource("2_tcmng")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kia8g"]
atlas = ExtResource("2_tcmng")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2yil"]
atlas = ExtResource("2_tcmng")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhqy"]
atlas = ExtResource("2_tcmng")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1mv"]
atlas = ExtResource("2_tcmng")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gp14"]
atlas = ExtResource("2_tcmng")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqg0n"]
atlas = ExtResource("2_tcmng")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ggu"]
atlas = ExtResource("2_tcmng")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3oi1"]
atlas = ExtResource("2_tcmng")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23a6"]
atlas = ExtResource("2_tcmng")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mrp"]
atlas = ExtResource("2_tcmng")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rnu"]
atlas = ExtResource("2_tcmng")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6de6"]
atlas = ExtResource("2_tcmng")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpyha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2gn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7s4j")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_posbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4px6")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh32a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vr5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prg1f")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kia8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2yil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1mv")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gp14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqg0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3oi1")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6de6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_676en"]
radius = 100.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2m2ih"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 100.0
spread = 90.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0, 1, 0, 1)
hue_variation_max = 0.1

[node name="SupportPlayer" instance=ExtResource("1_rhhq0")]
AnimNames = PackedStringArray("idle", "run", "jump", "jump", "land", "hit", "death")

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cpyha")
animation = &"land"
autoplay = "idle"
AnimNames = PackedStringArray("idle", "run", "jump", "jump", "land", "hit", "death")

[node name="Abilities" parent="." index="1"]
a1cd = 0.0
maxSecondary = 0

[node name="Ability1" parent="Abilities" index="0"]
script = ExtResource("3_yrr61")

[node name="Ability2" parent="Abilities" index="1"]
script = ExtResource("4_d7a3n")
potion = ExtResource("5_357p5")
textures = [ExtResource("6_iqi6a"), ExtResource("7_csnbq"), ExtResource("8_nu7po")]

[node name="PrimaryAttack" parent="Abilities" index="2"]
script = ExtResource("9_clngd")
primaryAttack = ExtResource("10_ovyow")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.5, 11.5)

[node name="ProgressBar" parent="." index="6"]
offset_top = -27.0
offset_bottom = -19.0
metadata/_edit_use_anchors_ = true

[node name="Label" parent="ProgressBar" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Aria" type="Area2D" parent="." index="8"]
script = ExtResource("3_qqfi2")
healAmount = 1.0
speedboost = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aria" index="0"]
position = Vector2(-1, 12)
shape = SubResource("CircleShape2D_676en")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Aria" index="1"]
position = Vector2(-2, 10)
amount = 64
process_material = SubResource("ParticleProcessMaterial_2m2ih")
preprocess = 5.0
fixed_fps = 0
local_coords = true
draw_order = 0
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2

[node name="StatManager" parent="." index="9"]
maxHealth = 70.0
damage = 5.0

[connection signal="Activated" from="Abilities/Ability1" to="Aria" method="triggerFlip"]
[connection signal="PulseAria" from="Abilities/PrimaryAttack" to="Aria" method="triggerPulseAria"]
