[gd_scene load_steps=4 format=3 uid="uid://cbsp8tdj30huu"]

[ext_resource type="Script" path="res://AbilityHUD.cs" id="1_0k6rq"]
[ext_resource type="Script" path="res://PlayerClasses/Default/CooldownIconManager.cs" id="2_3vvq8"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/CooldownIcon.cs" id="3_egnwo"]

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_0k6rq")

[node name="Cooldowns2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -375.0
offset_top = -300.0
offset_right = -335.0
offset_bottom = -260.0
script = ExtResource("2_3vvq8")
metadata/_edit_use_anchors_ = true

[node name="CooldownIcon1" type="TextureProgressBar" parent="Cooldowns2"]
layout_mode = 0
offset_top = 100.0
offset_right = 40.0
offset_bottom = 140.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
script = ExtResource("3_egnwo")

[node name="CooldownIcon2" type="TextureProgressBar" parent="Cooldowns2"]
layout_mode = 0
offset_top = 150.0
offset_right = 40.0
offset_bottom = 190.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
script = ExtResource("3_egnwo")
metadata/_edit_use_anchors_ = true

[node name="CooldownIcon3" type="TextureProgressBar" parent="Cooldowns2"]
layout_mode = 0
offset_top = 200.0
offset_right = 40.0
offset_bottom = 240.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
script = ExtResource("3_egnwo")

[connection signal="setCooldownIcons" from="." to="Cooldowns2" method="_on_canvas_layer_set_cooldown_icons"]
[connection signal="setCooldowns" from="." to="Cooldowns2" method="setCooldowns"]
[connection signal="updateCooldowns" from="." to="Cooldowns2" method="updateCooldown"]
