[gd_scene format=3 uid="uid://bdu5pik362yxc"]

[node name="ConnectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 384.0
offset_right = 736.0
offset_bottom = 448.0
text = "Host"

[node name="JoinButton" type="Button" parent="."]
offset_left = 416.0
offset_top = 256.0
offset_right = 736.0
offset_bottom = 320.0
text = "Join"
