[gd_scene load_steps=14 format=3 uid="uid://tyefdx00unju"]

[ext_resource type="Script" path="res://Services/GameManager.cs" id="1_ek3bk"]
[ext_resource type="PackedScene" uid="uid://balcxa7is4rwl" path="res://Entities/Player/Rogue/RoguePlayer.tscn" id="2_hsmnt"]
[ext_resource type="PackedScene" uid="uid://l7aplpv3xh33" path="res://Entities/Player/Melee/Scenes/MeleePlayer.tscn" id="2_okdib"]
[ext_resource type="Texture2D" uid="uid://vhts50nsndi0" path="res://Assets/ParallaxBackground/Sky.png" id="2_tv8bg"]
[ext_resource type="Texture2D" uid="uid://bmxqrw466rjhj" path="res://Assets/ParallaxBackground/DownLayer.png" id="3_0ip7e"]
[ext_resource type="PackedScene" uid="uid://c6qxdup6mvb0k" path="res://Entities/Player/Support/Scenes/SupportPlayer.tscn" id="3_a44fm"]
[ext_resource type="PackedScene" uid="uid://cnp3d0a7mhq24" path="res://Entities/Player/Ranged/RangedPlayer.tscn" id="3_o77jt"]
[ext_resource type="Texture2D" uid="uid://dv63y4uv5pgi6" path="res://Assets/ParallaxBackground/MiddleLayer.png" id="4_u5q1y"]
[ext_resource type="Texture2D" uid="uid://b6k2n5dx1ejom" path="res://Assets/ParallaxBackground/TopLayer.png" id="5_h4ai3"]
[ext_resource type="Texture2D" uid="uid://bfwhsybnsrj3u" path="res://Assets/ParallaxBackground/Light.png" id="6_dh25t"]
[ext_resource type="PackedScene" uid="uid://dvvmkq31pedqm" path="res://Entities/Enemy/EnemySpawner.tscn" id="11_ppy4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30smm"]
size = Vector2(3394, 115)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l8mfk"]

[node name="Game" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_ek3bk")
playerPrefabs = [ExtResource("2_okdib"), ExtResource("3_o77jt"), ExtResource("3_a44fm"), ExtResource("2_hsmnt")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-17, -461)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-79, 587)
shape = SubResource("RectangleShape2D_30smm")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-80.5, 588.5)
scale = Vector2(3377, 119)
texture = SubResource("PlaceholderTexture2D_l8mfk")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, 100)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 100)
follow_viewport_scale = 2.0
scroll_offset = Vector2(-675.096, -152.948)
scroll_base_scale = Vector2(0.2, 0.2)
scroll_ignore_camera_zoom = true

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(4.5, -37.5)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(162, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
position = Vector2(-185, -52)
scale = Vector2(2, 2)
texture = ExtResource("2_tv8bg")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(24.5, -37.5)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(20, 0)
motion_mirroring = Vector2(162, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-185, -52)
scale = Vector2(2, 2)
texture = ExtResource("3_0ip7e")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(4.5, -37.5)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(30, 0)
motion_mirroring = Vector2(162, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-185, -52)
scale = Vector2(2, 2)
texture = ExtResource("4_u5q1y")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(4.5, -37.5)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(40, 0)
motion_mirroring = Vector2(162, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-185, -52)
scale = Vector2(2, 2)
texture = ExtResource("5_h4ai3")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-64, -232)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(50, 0)
motion_mirroring = Vector2(162, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(-116.5, 142.5)
scale = Vector2(2, 2)
texture = ExtResource("6_dh25t")
centered = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Entities/Player/Rogue/RoguePlayer.tscn", "res://Entities/Player/Rogue/Scenes/RogueWarp.tscn", "res://Entities/Player/Rogue/Scenes/DaggerThrow.tscn", "res://Entities/Player/Support/Scenes/SupportPlayer.tscn")
spawn_path = NodePath("..")

[node name="EnemySpawner" parent="." instance=ExtResource("11_ppy4w")]
position = Vector2(172, -14)

[node name="EnemySpawner2" parent="." instance=ExtResource("11_ppy4w")]
position = Vector2(76, 32)
