[gd_scene load_steps=6 format=3 uid="uid://cq4h7lxwrsksf"]

[ext_resource type="Script" path="res://GameLogic/Multiplayer/lobby.gd" id="1_oisnw"]
[ext_resource type="PackedScene" uid="uid://bdu5pik362yxc" path="res://ConnectionMenu.tscn" id="1_xwixy"]
[ext_resource type="PackedScene" uid="uid://dh456kim1riy4" path="res://CharacterSelect.tscn" id="2_s52pj"]
[ext_resource type="Script" path="res://GameLogic/Multiplayer/HostHelper.cs" id="3_xy64d"]
[ext_resource type="Script" path="res://GameLogic/Multiplayer/JoinHelper.cs" id="4_mswu2"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oisnw")
metadata/_edit_horizontal_guides_ = [-94.0]

[node name="ConnectionMenu" parent="." instance=ExtResource("1_xwixy")]

[node name="HostHelper" type="HTTPRequest" parent="ConnectionMenu"]
script = ExtResource("3_xy64d")

[node name="JoinHelper" type="HTTPRequest" parent="ConnectionMenu"]
script = ExtResource("4_mswu2")

[node name="CharacterSelect" parent="." instance=ExtResource("2_s52pj")]
visible = false

[connection signal="getCode" from="." to="ConnectionMenu/HostHelper" method="getCode"]
[connection signal="getIP" from="." to="ConnectionMenu/JoinHelper" method="checkCode"]
[connection signal="openLobby" from="." to="ConnectionMenu" method="openLobby"]
[connection signal="openLobby" from="." to="CharacterSelect" method="openLobby"]
[connection signal="succesfulConnection" from="." to="." method="connectionSuccess"]
[connection signal="updatePlayerCount" from="." to="CharacterSelect" method="updatePlayerCountText"]
[connection signal="upnp_completed" from="." to="." method="_on_upnp_completed"]
[connection signal="OnHost" from="ConnectionMenu" to="." method="hostGame"]
[connection signal="OnJoin" from="ConnectionMenu" to="." method="joinGame"]
[connection signal="onHostLocal" from="ConnectionMenu" to="." method="hostLocal"]
[connection signal="onJoinLocal" from="ConnectionMenu" to="." method="joinLocal"]
[connection signal="StartGamePressed" from="CharacterSelect" to="." method="StartGamePressed"]
[connection signal="selectCharacter" from="CharacterSelect" to="." method="onCharacterSelectCharacterChosen"]
