[gd_scene load_steps=6 format=3 uid="uid://0hfeinnrmuxr"]

[ext_resource type="PackedScene" uid="uid://c6qxdup6mvb0k" path="res://Entities/Player/Support/Scenes/SupportPlayer.tscn" id="3_hvnr6"]
[ext_resource type="PackedScene" uid="uid://bbw5jwq8fr2xi" path="res://Entities/Enemy/Shoot/ShooterEnemy.tscn" id="3_k5h4m"]
[ext_resource type="PackedScene" uid="uid://cix8bao4mv82x" path="res://Entities/Enemy/Throw/thrower_enemy.tscn" id="3_wo23b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugcjf"]
size = Vector2(3394, 115)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ntvwp"]

[node name="Game" type="Node2D"]
position = Vector2(429, -24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-17, -461)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-79, 587)
shape = SubResource("RectangleShape2D_ugcjf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-80.5, 588.5)
scale = Vector2(3377, 119)
texture = SubResource("PlaceholderTexture2D_ntvwp")

[node name="SupportPlayer" parent="." instance=ExtResource("3_hvnr6")]
position = Vector2(-218.293, -298.961)

[node name="ShooterEnemy" parent="." instance=ExtResource("3_k5h4m")]
position = Vector2(-456, -7)

[node name="ThrowerEnemy" parent="." instance=ExtResource("3_wo23b")]
position = Vector2(-26, -14)
