[gd_scene load_steps=6 format=3 uid="uid://0hfeinnrmuxr"]

[ext_resource type="PackedScene" uid="uid://k6mwqf4sg1u3" path="res://Entities/Enemy/Slime/SlimeEnemy.tscn" id="2_01ngh"]
[ext_resource type="PackedScene" uid="uid://c6qxdup6mvb0k" path="res://Entities/Player/Support/Scenes/SupportPlayer.tscn" id="3_hvnr6"]
[ext_resource type="PackedScene" uid="uid://k32hxb2ldnsj" path="res://Entities/Enemy/Zombie/zombieenemy.tscn" id="3_sq8p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugcjf"]
size = Vector2(3394, 115)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ntvwp"]

[node name="Game" type="Node2D"]
position = Vector2(429, -24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-17, -461)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-79, 587)
shape = SubResource("RectangleShape2D_ugcjf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-80.5, 588.5)
scale = Vector2(3377, 119)
texture = SubResource("PlaceholderTexture2D_ntvwp")

[node name="SlimeEnemy" parent="." instance=ExtResource("2_01ngh")]
position = Vector2(48, 47)
Speed = 300.0

[node name="SupportPlayer" parent="." instance=ExtResource("3_hvnr6")]
position = Vector2(-218.293, -298.961)

[node name="ZombieEnemy" parent="." instance=ExtResource("3_sq8p0")]
position = Vector2(-349, 15)
