[gd_scene load_steps=5 format=3 uid="uid://0hfeinnrmuxr"]

[ext_resource type="PackedScene" uid="uid://cnp3d0a7mhq24" path="res://Entities/Player/Ranged/RangedPlayer.tscn" id="1_x1msu"]
[ext_resource type="PackedScene" uid="uid://d113rnvphskv8" path="res://Assets/Enemy/Default/DefaultEnemy.tscn" id="2_ug364"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugcjf"]
size = Vector2(3394, 115)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ntvwp"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-17, -461)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-79, 587)
shape = SubResource("RectangleShape2D_ugcjf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-80.5, 588.5)
scale = Vector2(3377, 119)
texture = SubResource("PlaceholderTexture2D_ntvwp")

[node name="DefaultEnemy" parent="." instance=ExtResource("2_ug364")]
position = Vector2(348, 48)

[node name="RangedPlayer" parent="." instance=ExtResource("1_x1msu")]
position = Vector2(-97, -17)
