[gd_scene load_steps=7 format=3 uid="uid://d113rnvphskv8"]

[ext_resource type="Script" path="res://Entities/Enemy/Default/Logic/Enemy.cs" id="1_spcmw"]
[ext_resource type="Script" path="res://Entities/Enemy/Default/EnemyAnimHandler.cs" id="2_ea7fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_600dm"]
resource_local_to_scene = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q8cbg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ss0wx"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f32mu"]
radius = 200.0

[node name="DefaultEnemy" type="CharacterBody2D"]
script = ExtResource("1_spcmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_600dm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.07288e-06, 1.07288e-06)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_q8cbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss0wx")
animation = &"idle"
script = ExtResource("2_ea7fv")
AnimNames = PackedStringArray("run", "idle", "jump", "", "", "", "")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(463, 6)
shape = SubResource("CircleShape2D_f32mu")
margin = 10.0

[connection signal="AnimChanged" from="." to="AnimatedSprite2D" method="triggerAnim"]
[connection signal="lookDirection" from="." to="AnimatedSprite2D" method="SetLookDir" flags=3]
