[gd_scene load_steps=13 format=3 uid="uid://cmyiuj8easkmh"]

[ext_resource type="Script" path="res://Services/Shop/Shop.cs" id="1_t5j85"]
[ext_resource type="Texture2D" uid="uid://dub75cinc2f2r" path="res://Assets/UI/Default/Transparent center/panel-transparent-center-028.png" id="2_m8nod"]
[ext_resource type="Texture2D" uid="uid://c5x2mro4qcrka" path="res://Assets/UI/Default/Panel/panel-009.png" id="3_ocx31"]

[sub_resource type="LabelSettings" id="LabelSettings_y80at"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2i3ab"]

[sub_resource type="Theme" id="Theme_svxdq"]
ItemList/colors/font_color = Color(0, 0, 0, 1)
ItemList/colors/font_hovered_color = Color(0.501961, 0.501961, 0.501961, 1)
ItemList/colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
ItemList/colors/font_selected_color = Color(0.501961, 0.501961, 0.501961, 1)
ItemList/font_sizes/font_size = 24
ItemList/styles/panel = SubResource("StyleBoxEmpty_2i3ab")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_my2y4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwdne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55udt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cke3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ig4s"]

[sub_resource type="Theme" id="Theme_6to77"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 32
Button/styles/disabled = SubResource("StyleBoxEmpty_my2y4")
Button/styles/focus = SubResource("StyleBoxEmpty_vwdne")
Button/styles/hover = SubResource("StyleBoxEmpty_55udt")
Button/styles/normal = SubResource("StyleBoxEmpty_cke3i")
Button/styles/pressed = SubResource("StyleBoxEmpty_1ig4s")

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5j85")

[node name="Coins" type="NinePatchRect" parent="."]
offset_left = 918.0
offset_top = 534.0
offset_right = 1094.0
offset_bottom = 598.0
texture = ExtResource("3_ocx31")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="Coins"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 56.0
text = "Coins"
label_settings = SubResource("LabelSettings_y80at")
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 512.0
texture = ExtResource("2_m8nod")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="ItemList" type="ItemList" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 1000.0
offset_bottom = 424.0
theme = SubResource("Theme_svxdq")
auto_height = true

[node name="Buy" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 544.0
offset_right = 240.0
offset_bottom = 608.0
texture = ExtResource("3_ocx31")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Button" type="Button" parent="Buy"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 64.0
scale = Vector2(0.919999, 1)
theme = SubResource("Theme_6to77")
text = "Buy"

[node name="Refresh" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 544.0
offset_right = 432.0
offset_bottom = 608.0
texture = ExtResource("3_ocx31")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Button" type="Button" parent="Refresh"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 64.0
scale = Vector2(0.919999, 1)
theme = SubResource("Theme_6to77")
text = "Refresh"

[connection signal="pressed" from="Buy/Button" to="." method="buyItem"]
[connection signal="pressed" from="Refresh/Button" to="." method="RefreshButton"]
