[gd_scene load_steps=2 format=3 uid="uid://bj5hivao4yb5b"]

[ext_resource type="Script" path="res://Services/Shop/StatItem.cs" id="1_6vvhm"]

[node name="StatItemScene" type="Label"]
offset_right = 178.0
offset_bottom = 32.0
text = "STAT |"
script = ExtResource("1_6vvhm")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_right = 187.0
offset_bottom = 30.0
text = "PRICE"
