[gd_scene load_steps=4 format=3 uid="uid://blq6r1mfqdua8"]

[ext_resource type="Script" path="res://Entities/Player/Rogue/Logic/RogueWarp.cs" id="1_j7awq"]
[ext_resource type="Texture2D" uid="uid://bdx6wqebp2us1" path="res://Assets/Joker_1.png" id="2_cy0qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyqfa"]
size = Vector2(33, 47)

[node name="RogueWarp" type="Node2D"]
script = ExtResource("1_j7awq")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
max_contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_nyqfa")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cy0qo")

[connection signal="body_entered" from="RigidBody2D" to="." method="OnCollisionEntered"]
