[gd_scene load_steps=9 format=3 uid="uid://gotc6j0d53e0"]

[ext_resource type="Texture2D" uid="uid://by70h7aldsi2k" path="res://Assets/controller_icons/mouse/left.png" id="1_53jsq"]
[ext_resource type="Texture2D" uid="uid://covgkby1pycot" path="res://Assets/controller_icons/key/q.png" id="2_t3ugx"]
[ext_resource type="Texture2D" uid="uid://tmhktw6s6r2j" path="res://Assets/controller_icons/key/e.png" id="3_3hr83"]
[ext_resource type="Texture2D" uid="uid://daht0f4w21pxp" path="res://Assets/controller_icons/key/r.png" id="4_fyt07"]
[ext_resource type="Texture2D" uid="uid://b0xvgw7o71l5c" path="res://Assets/controller_icons/key/a.png" id="5_rq8n3"]
[ext_resource type="Texture2D" uid="uid://cmdovbg7si3wt" path="res://Assets/controller_icons/key/d.png" id="6_lr3hl"]
[ext_resource type="Texture2D" uid="uid://blm8w3cl0d1p5" path="res://Assets/controller_icons/key/w.png" id="7_yy21a"]

[sub_resource type="ImageTexture" id="ImageTexture_e24h2"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PrimaryAttack" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.086
anchor_top = -0.032
anchor_right = -0.086
anchor_bottom = -0.032
offset_left = 99.072
offset_top = 20.736
offset_right = 139.072
offset_bottom = 60.736

[node name="TextureRect" type="TextureRect" parent="PrimaryAttack"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_53jsq")
expand_mode = 1

[node name="Label" type="Label" parent="PrimaryAttack"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Primary Attack"

[node name="AbilityOne" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.086
anchor_top = -0.032
anchor_right = -0.086
anchor_bottom = -0.032
offset_left = 99.072
offset_top = 80.736
offset_right = 139.072
offset_bottom = 120.736

[node name="TextureRect" type="TextureRect" parent="AbilityOne"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("2_t3ugx")
expand_mode = 1

[node name="Label" type="Label" parent="AbilityOne"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Ability One"

[node name="AbilityTwo" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.086
anchor_top = -0.032
anchor_right = -0.086
anchor_bottom = -0.032
offset_left = 99.072
offset_top = 140.736
offset_right = 139.072
offset_bottom = 180.736

[node name="TextureRect" type="TextureRect" parent="AbilityTwo"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("3_3hr83")
expand_mode = 1

[node name="Label" type="Label" parent="AbilityTwo"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Ability Two"

[node name="Interact" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.086
anchor_top = -0.032
anchor_right = -0.086
anchor_bottom = -0.032
offset_left = 99.072
offset_top = 200.736
offset_right = 139.072
offset_bottom = 240.736

[node name="TextureRect" type="TextureRect" parent="Interact"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_fyt07")
expand_mode = 1

[node name="Label" type="Label" parent="Interact"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Interact"

[node name="Movement" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.086
anchor_top = -0.032
anchor_right = -0.086
anchor_bottom = -0.032
offset_left = 99.072
offset_top = 260.736
offset_right = 139.072
offset_bottom = 300.736

[node name="TextureRect" type="TextureRect" parent="Movement"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("5_rq8n3")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Movement"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 50.0
texture = ExtResource("6_lr3hl")
expand_mode = 1

[node name="Movement" type="Label" parent="Movement"]
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Move"

[node name="Movement2" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.086
anchor_top = -0.032
anchor_right = -0.086
anchor_bottom = -0.032
offset_left = 99.072
offset_top = 320.736
offset_right = 139.072
offset_bottom = 360.736

[node name="TextureRect" type="TextureRect" parent="Movement2"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("7_yy21a")
expand_mode = 1

[node name="Movement" type="Label" parent="Movement2"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Quick Fall"

[node name="Movement3" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.086
anchor_top = -0.032
anchor_right = -0.086
anchor_bottom = -0.032
offset_left = 99.072
offset_top = 380.736
offset_right = 139.072
offset_bottom = 420.736

[node name="TextureRect" type="TextureRect" parent="Movement3"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = SubResource("ImageTexture_e24h2")
expand_mode = 1

[node name="Movement" type="Label" parent="Movement3"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Crouch"
