[gd_scene load_steps=6 format=3 uid="uid://d2kenkhcw1x5p"]

[ext_resource type="PackedScene" uid="uid://d113rnvphskv8" path="res://Entities/Enemy/Default/DefaultEnemy.tscn" id="1_i1bds"]
[ext_resource type="Script" path="res://Entities/Enemy/Throw/Thrower.cs" id="2_672k0"]
[ext_resource type="PackedScene" uid="uid://dfp6qfob2qa86" path="res://Entities/Enemy/Throw/ThrowableProjectile.tscn" id="3_xntoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f573d"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_bjwyr"]
radius = 200.0

[node name="ThrowerEnemy" instance=ExtResource("1_i1bds")]
script = ExtResource("2_672k0")
throwObjScene = ExtResource("3_xntoh")
throwcd = 2.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_f573d")

[node name="ShapeCast2D" type="ShapeCast2D" parent="." index="2"]
position = Vector2(463, 6)
shape = SubResource("CircleShape2D_bjwyr")
target_position = Vector2(-928, -19)
