[gd_scene load_steps=18 format=3 uid="uid://nqicemm0nxbm"]

[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/Player.cs" id="1_gjsnu"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/AbilityInput.cs" id="2_iddi7"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/DefaultAnimationController.cs" id="2_kupsx"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/DefaultA1.cs" id="3_f2u74"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/DefaultA2.cs" id="4_qr3ps"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/DefaultA3.cs" id="5_s8po0"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/DefaultPrimaryAttack.cs" id="6_cwcoy"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/DefaultSecondaryAttack.cs" id="7_qu54q"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/PlayerCamera.cs" id="8_jr32c"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/CooldownIcon.cs" id="9_e8fxm"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/HealthBar.cs" id="10_ouvhn"]
[ext_resource type="Script" path="res://PlayerClasses/Default/Logic/HealthLabel.cs" id="11_dhy4n"]
[ext_resource type="Script" path="res://PlayerClasses/Default/CooldownIconManager.cs" id="12_artn0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3icr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh6du"]
size = Vector2(8, 12)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_002ey"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Sprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_ne4ii"]
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="DefaultPlayer" type="CharacterBody2D"]
script = ExtResource("1_gjsnu")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(20, 30)
sprite_frames = SubResource("SpriteFrames_b3icr")
script = ExtResource("2_kupsx")

[node name="Abilities" type="Node2D" parent="."]
scale = Vector2(0.95179, 1.03501)
script = ExtResource("2_iddi7")

[node name="Ability1" type="Node2D" parent="Abilities"]
script = ExtResource("3_f2u74")

[node name="Ability2" type="Node2D" parent="Abilities"]
script = ExtResource("4_qr3ps")

[node name="Ability3" type="Node2D" parent="Abilities"]
script = ExtResource("5_s8po0")

[node name="PrimaryAttack" type="Node2D" parent="Abilities"]
script = ExtResource("6_cwcoy")

[node name="SecondaryAttack" type="Node2D" parent="Abilities"]
script = ExtResource("7_qu54q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_yh6du")

[node name="ModiferManager" type="Node2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_002ey")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 25.0
script = ExtResource("8_jr32c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = -27.0
offset_top = -26.0
offset_right = 28.0
offset_bottom = -18.0
show_percentage = false
script = ExtResource("10_ouvhn")

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar"]
layout_mode = 0
offset_left = 20.0
offset_top = -1.0
offset_right = 34.0
offset_bottom = 11.0
text = "100"
label_settings = SubResource("LabelSettings_ne4ii")
script = ExtResource("11_dhy4n")

[node name="Cooldowns" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_artn0")

[node name="CooldownIcon1" type="TextureProgressBar" parent="CanvasLayer/Cooldowns"]
offset_left = -1516.0
offset_top = -576.0
offset_right = -1476.0
offset_bottom = -536.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
script = ExtResource("9_e8fxm")

[node name="CooldownIcon2" type="TextureProgressBar" parent="CanvasLayer/Cooldowns"]
offset_left = -379.0
offset_top = -144.0
offset_right = -339.0
offset_bottom = -104.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
script = ExtResource("9_e8fxm")

[node name="CooldownIcon3" type="TextureProgressBar" parent="CanvasLayer/Cooldowns"]
offset_left = -758.0
offset_top = -288.0
offset_right = -718.0
offset_bottom = -248.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
script = ExtResource("9_e8fxm")

[connection signal="HealthChanged" from="." to="CanvasLayer/ProgressBar" method="OnHealthChanged"]
[connection signal="HealthChanged" from="." to="CanvasLayer/ProgressBar/Label" method="OnHealthChanged"]
[connection signal="triggerAnimation" from="." to="Sprite2D" method="triggerAnim"]
[connection signal="Ability1" from="Abilities" to="Abilities/Ability1" method="OnActivated"]
[connection signal="Ability2" from="Abilities" to="Abilities/Ability2" method="OnActivated"]
[connection signal="Ability3" from="Abilities" to="Abilities/Ability3" method="OnActivated"]
[connection signal="PrimaryAttack" from="Abilities" to="Abilities/PrimaryAttack" method="OnActivated"]
[connection signal="SecondaryAttack" from="Abilities" to="Abilities/SecondaryAttack" method="OnActivated"]
[connection signal="setCooldowns" from="Abilities" to="CanvasLayer/Cooldowns" method="setCooldowns"]
[connection signal="updateCooldowns" from="Abilities" to="CanvasLayer/Cooldowns" method="updateCooldown"]
