[gd_scene load_steps=37 format=3 uid="uid://balcxa7is4rwl"]

[ext_resource type="PackedScene" uid="uid://nqicemm0nxbm" path="res://Entities/Player/Default/DefaultPlayer.tscn" id="1_30s0c"]
[ext_resource type="Texture2D" uid="uid://djwqg7j7n0me4" path="res://Assets/thief_.png" id="2_ot125"]
[ext_resource type="Script" path="res://Entities/Player/Rogue/Logic/RogueA1.cs" id="2_udeqv"]
[ext_resource type="Script" path="res://Entities/Player/Rogue/RogueAnimationController.cs" id="3_a7e08"]
[ext_resource type="Script" path="res://Entities/Player/Rogue/Logic/RogueA2.cs" id="3_rmc66"]
[ext_resource type="Texture2D" uid="uid://bdx6wqebp2us1" path="res://Assets/Joker_1.png" id="4_fnugq"]
[ext_resource type="Script" path="res://Entities/Player/Rogue/Logic/RogueSecondaryAttack.cs" id="5_845r1"]
[ext_resource type="Script" path="res://Entities/Player/Rogue/Logic/RoguePrimaryAttack.cs" id="7_rnr6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5nn"]
atlas = ExtResource("2_ot125")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqeu"]
atlas = ExtResource("2_ot125")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jhm"]
atlas = ExtResource("2_ot125")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o68ii"]
atlas = ExtResource("2_ot125")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssh2p"]
atlas = ExtResource("2_ot125")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1wl"]
atlas = ExtResource("2_ot125")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oujs5"]
atlas = ExtResource("2_ot125")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwr8"]
atlas = ExtResource("2_ot125")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc48r"]
atlas = ExtResource("2_ot125")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ha77"]
atlas = ExtResource("2_ot125")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2ab"]
atlas = ExtResource("2_ot125")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xps"]
atlas = ExtResource("2_ot125")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcf4b"]
atlas = ExtResource("2_ot125")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7o7e"]
atlas = ExtResource("2_ot125")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5u2c"]
atlas = ExtResource("2_ot125")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hib0p"]
atlas = ExtResource("2_ot125")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckm4p"]
atlas = ExtResource("2_ot125")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61du"]
atlas = ExtResource("2_ot125")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3pqk"]
atlas = ExtResource("2_ot125")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljc0"]
atlas = ExtResource("2_ot125")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skdsw"]
atlas = ExtResource("2_ot125")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ags"]
atlas = ExtResource("2_ot125")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqgjh"]
atlas = ExtResource("2_ot125")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glrrq"]
atlas = ExtResource("2_ot125")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ww82"]
atlas = ExtResource("2_ot125")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jelb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o68ii")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oujs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwr8")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc48r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ha77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30xps")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcf4b")
}],
"loop": true,
"name": &"jump_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7o7e")
}],
"loop": true,
"name": &"jump_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5u2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hib0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckm4p")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b61du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3pqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ags")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqgjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glrrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ww82")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_jondn"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.0114504, -360), 0.0, 0.0, 0, 0, Vector2(0.221374, 152.658), 498.141, 498.141, 0, 0, Vector2(1, 352.595), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_66bnp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.534351, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="RoguePlayer" instance=ExtResource("1_30s0c")]
position = Vector2(0, -1)

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_3jelb")
animation = &"jump_run"
autoplay = "idle"
script = ExtResource("3_a7e08")

[node name="Abilities" parent="." index="1"]
abilityIcons = [null, ExtResource("4_fnugq"), null]

[node name="Ability1" parent="Abilities" index="0"]
script = ExtResource("2_udeqv")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Abilities/Ability1" index="0"]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = 47.7
angular_velocity_max = 47.7
angular_velocity_curve = SubResource("Curve_jondn")
orbit_velocity_max = 0.1
linear_accel_min = 24.11
linear_accel_max = 55.32
angle_max = 720.0
scale_amount_min = 5.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_66bnp")

[node name="Ability2" parent="Abilities" index="1"]
script = ExtResource("3_rmc66")

[node name="PrimaryAttack" parent="Abilities" index="2"]
script = ExtResource("7_rnr6b")

[node name="SecondaryAttack" parent="Abilities" index="3"]
script = ExtResource("5_845r1")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 6)

[node name="StatManager" parent="." index="8"]
speed = 350.0
damage = 8.0
maxJumps = 2

[connection signal="Duration" from="Abilities/Ability1" to="CanTakeDamage" method="OnActivated"]
[connection signal="IFrames" from="Abilities/Ability1" to="." method="takeDamageDebounce"]
